VITE_SUPABASE_PROJECT_ID="dqpxrxcwjtrjeviwzcxw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxcHhyeGN3anRyamV2aXd6Y3h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NzgzNDgsImV4cCI6MjA4MTU1NDM0OH0.8foNAhNAYGoD-cdlzflMKI_elFtSxhqDlfGEYp4MvZM"
VITE_SUPABASE_URL="https://dqpxrxcwjtrjeviwzcxw.supabase.co"
